{
  "name": "Petcare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sedki-Sghairi/bootstrap-project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sedki-Sghairi/bootstrap-project-1/issues"
  },
  "homepage": "https://github.com/Sedki-Sghairi/bootstrap-project-1#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9"
  }
}
